<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./Assets/Logo.png" alt="Logo de Alura">
    </header>
    <section class="seccionDeEncriptado">
        <section class="encriptacion">
            <div class="encriptacion_input_y_boton">
                <textarea cols="30" rows="10" placeholder="Ingrese un texto para encriptar"
                    id="textoEncriptar"></textarea>
                <button class="botones" onclick="textoEncriptado()">Encriptar</button>
            </div>
            <div class="encriptacion_texto">
                <div class="encriptacion_textoEncriptado">
                    <textarea cols="30" rows="10" id="textoEncriptado" readonly>

                    </textarea>
                </div>
                <button class="botones" onclick="copiar('textoEncriptado')">Copiar texto encriptado</button>
            </div>
        </section>

        <section class="desencriptacion">
            <div class="desencriptacion_input_y_boton">
                <textarea cols="30" rows="10" placeholder="Ingrese un texto para desencriptar"
                    id="textoDesencriptar"></textarea>
                <button class="botones" onclick="textoDesencriptado()">Desencriptar</button>
            </div>

            <div class="desencriptacion_texto">
                <div class="desencriptacion_textoDesencriptado">
                    <textarea cols="30" rows="10" id="textoDesencriptado" readonly></textarea>
                </div>
                <button class="botones" onclick="copiar('textoDesencriptado')">Copiar texto desencriptado</button>
            </div>
        </section>

    </section>
    <footer></footer>
    <script src="app.js"></script>
</body>

</html>